.toolbar-2bjZV7 {
    display: flex; 
    flex-direction: column;
    height: auto;
    width: 150px;
    transform: translate(28px, -84%);
}
.toolbar-2bjZV7 .button-qqmJ7w {
    width: 100%;
}
.toolbar-2bjZV7 .button-qqmJ7w::after {
    color: var(--text-normal); 
    width: calc(100% - 32px); 
    text-align: left;
}
.toolbar-2bjZV7 .button-qqmJ7w:hover::after {
    color: #fff;
}
.toolbar-2bjZV7 .button-qqmJ7w.active-2HPddW::after {
    color: #fff;
}
.toolbar-2bjZV7 .button-qqmJ7w .contents-18-Yxp {
    margin: 6px;
}
.toolbar-2bjZV7 .button-qqmJ7w:nth-of-type(1)::after {content: "Bold";}
.toolbar-2bjZV7 .button-qqmJ7w:nth-of-type(2)::after {content: "Italics";}
.toolbar-2bjZV7 .button-qqmJ7w:nth-of-type(3)::after {content: "Strikethrough";}
.toolbar-2bjZV7 .button-qqmJ7w:nth-of-type(4)::after {content: "Quote";}
.toolbar-2bjZV7 .button-qqmJ7w:nth-of-type(5)::after {content: "Codeblock";}
.toolbar-2bjZV7 .button-qqmJ7w:nth-of-type(6)::after {content: "Spoiler";} 
.divider-24xeUg {
    height: 0;
    border-left: none;
    border-bottom: 1px solid hsla(0,0%,100%,.06);
    margin: 4px 5px;
}
.toolbar-2bjZV7 .button-qqmJ7w:first-of-type {
    border-radius: 4px 4px 0px 0px;
}
.toolbar-2bjZV7 .button-qqmJ7w:last-of-type {
    border-radius: 0px 0px 4px 4px;
}